---
- name: "Notify: install_vscode role started"
  debug:
    msg: "Notify: install_vscode role started"

- name: Append GPG key Microsoft
  apt_key:
    url: "{{ vscode_repo_key }}"
    state: present
  register: gpg_key_result
  ignore_errors: true

- name: Append Repository VSCode
  apt_repository:
    repo: "{{ vscode_repo_url }}"
    state: present
    filename: vscode
  register: repo_append_result
  ignore_errors: true

- name: Install VSCode
  apt:
    name: "{{ package_name }}"
    state: present
    update_cache: yes
  register: package_install_result
  ignore_errors: true

- name: Set task status
  set_fact:
    vscode_install_result: "{{ gpg_key_result is not failed and repo_append_result is not failed and package_install_result is not failed }}"

- name: "Notify: install_vscode role finished"
  debug:
    msg: "Notify: install_vscode role finished"
  when: vscode_install_result

- name: "Notify: install_vscode role finished with failure"
  debug:
    msg: "Notify: install_vscode role finished with failure"
  when: not vscode_install_result