---
- name: "Notify: install_extensions role started"
  debug:
    msg: "Notify: install_extensions role started"

- name: Install extensions VSCode
  community.general.vscode_extension:
    name: "{{ item }}"
  loop: "{{ vscode_extensions }}"
  register: vscode_extension_result
  ignore_errors: true

- name: "Notify: vscode role finished"
  debug:
    msg: "Notify: vscode role finished"
  when: vscode_extension_result is not failed

- name: "Notify: install_extensions finished with failure"
  debug:
    msg: "Notify: install_extensions finished with failure"
  when: vscode_extension_result is failed