---
- name: Append VirtualBox repository key
  apt_key:
    url: "{{ repo.key_url }}"
    state: present

- name: "Notify: key appended"
  debug:
    msg: "Notify: key appended."

- name: Append repository VirtualBox
  apt_repository:
    repo: "{{ repo.url }} {{ repo.dist }} {{ repo.component }}"
    state: present
    filename: "{{ repo.filename }}"

- name: "Notify: repository appended"
  debug:
    msg: "Notify: repository appended."

- name: apt update
  apt:
    update_cache: yes