---
- name: Setup Ubuntu environment
  hosts: localhost
  become: true
  roles:
    - drivers
    - apt-fast
    - kate
    - nemo
    - terminator
    - zsh
    - aliases
    - telegram
    - virtualbox
    - vlc
    - vscode
    - drawio
